{
  "name": "tramthuphi",
  "version": "1.0.0",
  "description": "NVM this project",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "devstart": "nodemon main.js",
    "banchostart": "nodemon ./dev/banchotest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "bancho.js": "^0.9.7",
    "discord": "^0.8.2",
    "discord-together": "^1.2.0",
    "discord.js": "^13.1.0",
    "discord.js-embed-menu": "^1.0.3",
    "discord.js-menu": "^2.3.1",
    "dotenv": "^8.6.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.9.1",
    "ytpl": "^2.2.3",
    "ytsr": "^3.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
